<RCC>
  <qresource prefix="logo">
    <file>../icons/hogar.png</file>
    <file>../icons/lupa.png</file>
    <file>../icons/regresa.png</file>
    <file>../icons/logoNotxtMini.png</file>
    <file>../icons/logoNotxt24X15.png</file>
    <file>../icons/inicioIco.png</file>
    <file>../icons/alumnoico.png</file>
    <file>../icons/sideLogo.png</file>
    <file>../icons/ayudaIco.png</file>
    <file>../icons/cconfigIco.png</file>
    <file>../icons/logoNotxt.png</file>
    <file>../icons/logoutIco.png</file>
    <file>../icons/maestroIco.png</file>
    <file>../icons/materiasIco.png</file>
    <file>../icons/resizableBarIco.png</file>
    <file>../icons/Scholarylogo.png</file>
    <file>../icons/ScholarylogOntxt.png</file>
  </qresource>
</RCC>
